GKPCStuff/GKPCStuff/MainWindow.xaml

<Window x:Class="GKPCStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKPCStuff"
        mc:Ignorable="d"
        Title="GKPCStuff" Height="356.457" Width="736.733" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnPovezi" Content="Poveži in beri" HorizontalAlignment="Left" Margin="199,289,0,0" VerticalAlignment="Top" Width="96" Click="button_Click"/>
        <Label x:Name="label1" Content="Power BI API url:" HorizontalAlignment="Left" Margin="13,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAPIUrl" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="62" Margin="19,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="label2" Content="Struktura podatkov:" HorizontalAlignment="Left" Margin="13,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStrukturaPodatkov" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="95" Margin="19,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="label3" Content="Razmik proženja (sekunde):" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRazmikProzenja" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="172,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnPobrisi" Content="Pobriši log" HorizontalAlignment="Left" Margin="92,289,0,0" VerticalAlignment="Top" Width="75" Click="btnPobrisi_Click"/>
        <ListBox x:Name="lbIzpis" HorizontalAlignment="Left" Height="305" Margin="306,10,0,0" VerticalAlignment="Top" Width="413"/>

    </Grid>
</Window>
