GKMicroBit/GKMicroBit/MainWindow.xaml

<Window x:Class="GKMicroBit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKMicroBit"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.4" Width="866.635" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbIzpis" HorizontalAlignment="Left" Height="293" Margin="306,10,0,0" VerticalAlignment="Top" Width="534"/>
        <TextBox x:Name="tbComPort" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="169,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label" Content="COM port:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPovezi" Content="Poveži in beri                 " HorizontalAlignment="Left" Margin="215,283,0,0" VerticalAlignment="Top" Width="77" Click="btnPovezi_Click"/>
        <Label x:Name="label1" Content="Power BI API url:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAPIUrl" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="62" Margin="16,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="label2" Content="Struktura podatkov:" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStrukturaPodatkov" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="95" Margin="16,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="btnPobrisi" Content="Pobriši log" HorizontalAlignment="Left" Margin="124,283,0,0" VerticalAlignment="Top" Width="75" Click="btnPobrisi_Click"/>

    </Grid>
</Window>
