GKTemperature/GKTemperature/MainWindow.xaml

<Window x:Class="GKTemperature.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKTemperature"
        mc:Ignorable="d"
        Title="Kamenšek's Temperature Sensor" Height="532.821" Width="873.045" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,18">
        <ListBox x:Name="lbIzpis" HorizontalAlignment="Left" Height="444" Margin="306,10,0,0" VerticalAlignment="Top" Width="534"/>
        <TextBox x:Name="tbComPort" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="169,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="label" Content="COM port:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPovezi" Content="Poveži in beri
                " HorizontalAlignment="Left" Margin="215,434,0,0" VerticalAlignment="Top" Width="77" Click="btnPovezi_Click"/>
        <Label x:Name="label1" Content="Power BI API url:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAPIUrl" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="62" Margin="16,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="label2" Content="Struktura podatkov:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStrukturaPodatkov" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="95" Margin="16,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>
        <Label x:Name="label_Copy" Content="Minimum:" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Maximum:" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Target:" HorizontalAlignment="Left" Margin="10,385,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMin" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Height="23" Margin="93,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="tbMax" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Left" Height="23" Margin="93,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="tbTarget" KeyboardNavigation.TabIndex="6" HorizontalAlignment="Left" Height="23" Margin="93,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label x:Name="label3" Content="Razmik proženja (sekunde):" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbRazmikProzenja" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="169,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <Button x:Name="btnPobrisi" Content="Pobriši log" HorizontalAlignment="Left" Margin="124,434,0,0" VerticalAlignment="Top" Width="75" Click="btnPobrisi_Click"/>
    </Grid>
</Window>
